# study-java-everything

./: pom.xml
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/com/yancheng/util/: JDBCUtil1.java  JDBCUtil2.java
jdbc-demo/src/main/java/com/yancheng/util/dao/: StudentDAO.java  StudentDAOImpl.java
jdbc-demo/src/test/java/com/yancheng/dao/: StudentDAOTest.java
jdbc-demo/src/test/java/com/yancheng/util/: JDBCUtil1Test.java  JDBCUtil2Test.java
springboot-annotation-demo/: pom.xml
springboot-annotation-demo/src/main/java/com/yancheng/: Application.java
springboot-annotation-demo/src/main/java/com/yancheng/util/: JDBCUtil.java  JDBCUtil1.java
springboot-annotation-demo/src/main/resources/: db.properties
springboot-annotation-demo/src/test/java/com/yancheng/util/: JDBCUtilTest.java
springboot-data-jpa-demo/: README.md  pom.xml
springboot-data-jpa-demo/src/main/java/com/yancheng/dao/: AnnotationEmployeeDAO2.java  CrudEmployeeDAO5.java  CustomQueryEmployeeDAO4.java  EmployeeDAO.java  JpaSpecificationEmployeeDAO.java  PagingAndSortingEmployeeDAO3.java  RouteDAO.java
springboot-data-jpa-demo/src/main/java/com/yancheng/entity/: Employee.java  Route.java
springboot-data-jpa-demo/src/main/java/com/yancheng/enums/: CountryEnum.java
springboot-data-jpa-demo/src/main/java/com/yancheng/service/: EmployeeService.java  EmployeeService5.java
springboot-data-jpa-demo/src/main/resources/: application.yml
springboot-data-jpa-demo/src/test/java/com/yancheng/dao/: AnnotationEmployeeDAO2Test.java  CrudEmployeeDAO5Test.java  EmployeeDAO4Test.java  EmployeeDAOTest.java  JpaSpecificationEmployeeDAOTest.java  PagingAndSortingEmployeeDAO3Test.java  RouteDAOTest.java
springboot-data-jpa-demo/src/test/java/com/yancheng/service/: EmployeeServiceTest.java
springboot-flyway-demo/: README.md  pom.xml
springboot-flyway-demo/src/main/java/com/yancheng/: Application.java
springboot-flyway-demo/src/main/resources/: application.yml
springboot-flyway-demo/src/main/resources/db/migration/: V20211223.1__create_flyway_user.sql  V20211223.2__add_flyway_user.sql  V20211223.3__add_flyway_user.sql
springboot-jdbcTemplate-demo/: README.md  pom.xml
springboot-jdbcTemplate-demo/src/main/java/com/yancheng/dao/: StudentDAO.java  StudentDAOImpl.java
springboot-jdbcTemplate-demo/src/main/java/com/yancheng/entity/: Student.java
springboot-jdbcTemplate-demo/src/main/resources/: application.yml
springboot-jdbcTemplate-demo/src/test/java/com/yancheng/dao/: StudentDAOImplTest.java
(+1 files in other folders)
